; These rules are applied in order, the first rule that applies per file is taken and no others are evaluated
; [SectionName]
; bOverrideChunkManifest=false 		; If true this allows overriding assignments from the cooker
; bExcludeFromPaks=false 			; If true this removes entirely, cannot coexist with overridepaks
; OverridePaks="pakchunk1" 			; If set this will override pak list, comma separated
; Platforms="iOS,Android"			; If set this rule will only apply to these platforms
; Targets="Shipping,Test"			; If set this rule will only apply to these configurations
; bOnlyChunkedBuilds=true			; If set this rule will only apply to chunked builds
; bOnlyNonChunkedBuilds=true		; If set this rule will only apply to non-chunked builds
; +Files=".../*FileMask*.*"			; List of file masks to apply to, using the C# FileFilter class


[ExcludeDefault]
bOverrideChunkManifest=true
bExcludeFromPaks=true
Targets="Development,Shipping"
+Files=".../Engine/Content/ArtTools/RenderToTexture/Meshes/S_1_Unit_Plane.*"
+Files=".../Engine/Content/EngineDebugMaterials/HeatmapGradient.*"
+Files=".../Engine/Content/EngineDebugMaterials/BoneWeightMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/ClothMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/ClothMaterial_WF.*"
+Files=".../Engine/Content/EngineDebugMaterials/DebugEditorMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/GeomMaterial.*"
+Files=".../Engine/Content/EngineDebugMaterials/M_SimpleTranslucent.*"
+Files=".../Engine/Content/EditorLandscapeResources/DataLayer.*"
+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.*"
+Files=".../Engine/Content/EngineMaterials/BlueNoise.*"
+Files=".../Engine/Content/EngineMaterials/MAT_Groups_Toggle.*"
+Files=".../Engine/Content/EngineMaterials/MAT_Groups_Visibility.*"
+Files=".../Engine/Content/EngineMaterials/PreviewShadowIndicator.*"
+Files=".../Engine/Content/EngineMaterials/PreviewShadowIndicatorMaterial.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_ColorTrack.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Anim.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_AudioMaster.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Director.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Event.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Fade.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Float.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Move.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Slomo.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Sound.*"
+Files=".../Engine/Content/EngineMaterials/MatineeGroups/MAT_Groups_Vector.*"
+Files=".../Engine/Content/EngineMaterials/ParticleSystems/PSysThumbnail_NoImage.*"
+Files=".../Engine/Content/EngineMaterials/ParticleSystems/PSysThumbnail_OOD.*"
+Files=".../Engine/Content/EngineMaterials/Camera/CineMat.*"
+Files=".../Engine/Content/EngineMaterials/Camera/MI_CineMat_Rig.*"
+Files=".../Engine/Content/EngineMaterials/DefaultCalibrationGrayscale.*"
+Files=".../Engine/Content/EngineMaterials/DefaultCalibrationColor.*"
+Files=".../Engine/Content/EngineMaterials/STBlueNoise_vec2_128x128x64.*"
+Files=".../Engine/Content/EngineMaterials/STBlueNoise_scalar_128x128x64.*"
+Files=".../Engine/Content/EngineMaterials/PreintegratedSkinBRDF.*"
+Files=".../Engine/Content/EngineMaterials/Substrate/*.*"
+Files=".../Engine/Content/EngineMaterials/Substrate/GLints/*.*"
+Files=".../Engine/Content/EngineMaterials/Substrate/GLints2/*.*"
+Files=".../Engine/Content/EngineMaterials/Substrate/Volume/*.*"
+Files=".../Engine/Content/EngineFonts/*.*"
+Files=".../Engine/Content/EngineFonts/Faces/*.*"
+Files=".../Engine/Content/EngineSky/*.*"
+Files=".../Engine/Content/EngineSky/VolumetricClouds/*.*"
+Files=".../Engine/Content/MobileResources/*.*"
+Files=".../Engine/Content/MobileResources/HUD/*.*"
;+Files=".../Engine/Content/Internationalization/"
+Files=".../Engine/Content/Localization/"
+Files=".../Engine/Content/Slate/"
+Files=".../Engine/Content/EngineMeshes/Camera/SM_CraneRig_Arm.*"
+Files=".../Engine/Content/EngineMeshes/Camera/SM_CraneRig_Base.*"
+Files=".../Engine/Content/EngineMeshes/Camera/SM_CraneRig_Body.*"
+Files=".../Engine/Content/EngineMeshes/Camera/SM_CraneRig_Mount.*"
+Files=".../Engine/Content/EngineMeshes/Camera/SM_RailRig_Mount.*"
+Files=".../Engine/Content/EngineMeshes/Camera/SM_RailRig_Track.*"
+Files=".../Engine/Content/EngineResources/BSPVertex.*"
+Files=".../Engine/Content/EngineResources/EmptyActor.*"
+Files=".../Engine/Content/EngineResources/S_Actor.*"
+Files=".../Engine/Content/EngineResources/S_Note.*"
+Files=".../Engine/Content/EngineResources/S_Solver.*"
+Files=".../Engine/Content/EngineResources/S_Trigger.*"
+Files=".../Engine/Content/EngineSounds/Notifications/CompileFailed.*"
+Files=".../Engine/Content/EngineSounds/Notifications/CompileFailed_Cue.*"
+Files=".../Engine/Content/EngineSounds/Notifications/CompileSuccess.*"
+Files=".../Engine/Content/EngineSounds/Notifications/CompileStart_Cue.*"
+Files=".../Engine/Content/EngineSounds/Notifications/CompileSuccess_Cue.*"
+Files=".../Engine/Content/Maps/Templates/Thumbnails/Default.*"
+Files=".../Engine/Content/Maps/Templates/Thumbnails/VR-Basic.*"
+Files=".../Engine/Content/Tutorial/ContentIntroCurve.*"
+Files=".../Engine/Content/Tutorial/Basics/LevelEditorAttract.*"
+Files=".../Engine/Content/Tutorial/Basics/TutorialAssets/icon_tab_Levels_40x.*"
+Files=".../Engine/Content/Tutorial/Basics/LevelEditorOverview.*"
+Files=".../Engine/Content/Tutorial/BlueprintTutorials/TutorialAssets/Blueprint_64x.*"
+Files=".../Engine/Content/Tutorial/BlueprintTutorials/BlueprintEditorTutorial.*"
+Files=".../Engine/Content/Tutorial/BlueprintTutorials/LevelBlueprintEditorOverview.*"
+Files=".../Engine/Content/VREditor/LaserPointer/VR_LaserPower_01.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/TransformGizmoMaterial.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/TranslucentTransformGizmoMaterial.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/BoundingBoxCorner.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/BoundingBoxEdge.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/PlaneTranslationHandle.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/Main.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/Xray.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/SM_Sequencer_Key.*"
+Files=".../Engine/Content/VREditor/TransformGizmo/SM_Sequencer_Node.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredFaceMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/HoveredGeometryMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireWorldOffset.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayLineMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/OverlayPointMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterial.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/StaticMeshEditorAssetContainer.*"
+Files=".../Enterprise/Plugins/Editor/StaticMeshEditorExtension/Content/WireMaterialBaseCage.*"
+Files=".../Engine/Content/Internationalization/icudt64l/brkitr/*"
+Files=".../Engine/Content/Internationalization/icudt64l/coll/*"
+Files=".../Engine/Content/Internationalization/icudt64l/curr/*"
+Files=".../Engine/Content/Internationalization/icudt64l/lang/*"
+Files=".../Engine/Content/Internationalization/icudt64l/rbnf/*"
+Files=".../Engine/Content/Internationalization/icudt64l/region/*"
+Files=".../Engine/Content/Internationalization/icudt64l/zone/*"

;Removing the line below disable the Pre-Load Intro Movie
;+Files=".../Engine/Content/Slate/*"

;[ExcludeContentForMobile]
; Exclude specific large textures on mobile platforms, this was moved from CopyBuildToStagingDirectory.cs
; This can be added to in a game's DefaultPakFileRules.ini by using the same sections, and new sections can be added
; To remove this rule, use !Files to clear the list of file paths
;Platforms="Android,iOS,tvOS"
;bExcludeFromPaks=true
;bOverrideChunkManifest=true
;+Files=".../Engine/Content/EngineMaterials/DefaultBloomKernel.*"
